/* screen - demo */

.demo {
  align-items: flex-start;
  background-color: var(--light-background-color);
  display: flex;
  flex-direction: column;
  height: 2171px;
  width: 1440px;
}

.demo .landing-page {
  align-items: flex-start;
  background-color: var(--light-background-color);
  display: flex;
  width: 1440px;
}

.demo .overlap-group {
  height: 1825px;
  position: relative;
  width: 1440px;
}

.demo .background {
  align-items: flex-start;
  display: flex;
  height: 1825px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  position: absolute;
  top: 0;
}

.demo .rectangle-14 {
  height: 177px;
  margin-top: -0.02px;
  width: 112px;
}

.demo .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 184px;
  min-height: 1811px;
  width: 1144px;
}

.demo .rectangle-13 {
  align-self: flex-end;
  height: 700px;
  width: 605px;
}

.demo .cta-demosnippet {
  background-color: var(--light-background-color);
  height: 1076px;
  margin-top: 35px;
  width: 928px;
}

.demo .container {
  align-items: flex-start;
  display: flex;
  height: 91px;
  left: 59px;
  overflow: hidden;
  position: absolute;
  top: 1px;
  width: 1322px;
}

.demo .nav-bar-container {
  align-items: flex-start;
  display: flex;
  margin-left: 59px;
  width: 1322px;
}

.demo .navbar-style-2-navbar-light {
  align-items: center;
  display: flex;
  height: 91px;
  width: 1322px;
}

.demo .version-xl-brand {
  align-items: center;
  display: flex;
  height: 58px;
  margin-left: 136px;
  margin-top: 1.0px;
  width: 187px;
}

.demo .version-xl {
  color: var(--green-pea);
  font-weight: 700;
  line-height: 32px;
  min-height: 32px;
  min-width: 129px;
  white-space: nowrap;
}

.demo .collapse-navbar-collapse {
  align-items: center;
  display: flex;
  height: 58px;
  margin-bottom: 1.0px;
  margin-left: 41px;
  width: 815px;
}

.demo .main-nav-bar {
  align-items: flex-start;
  display: flex;
  width: 275px;
}

.demo .home {
  align-items: flex-start;
  display: flex;
  width: 43px;
}

.demo .a {
  align-items: flex-start;
  display: flex;
  height: 24px;
  overflow: hidden;
  width: 43px;
}

.demo .link {
  color: var(--second-text-color);
  font-weight: 700;
  line-height: 24px;
  min-height: 24px;
  min-width: 45px;
  text-align: center;
  white-space: nowrap;
}

.demo .blog {
  align-items: flex-start;
  display: flex;
  margin-left: 21px;
  width: 59px;
}

.demo .a-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  padding: 0 10px;
  width: 59px;
}

.demo .link-1 {
  color: var(--second-text-color);
  font-weight: 700;
  line-height: 24px;
  margin-left: 2px;
  min-height: 24px;
  min-width: 37px;
  text-align: center;
  white-space: nowrap;
}

.demo .about {
  align-items: flex-start;
  display: flex;
  margin-left: 21px;
  width: 52px;
}

.demo .a-2 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  width: 52px;
}

.demo .link-2 {
  color: var(--second-text-color);
  font-weight: 700;
  line-height: 24px;
  margin-left: 3px;
  min-height: 24px;
  min-width: 49px;
  text-align: center;
  white-space: nowrap;
}

.demo .pricing {
  align-items: flex-start;
  display: flex;
  margin-left: 21px;
  width: 58px;
}

.demo .a-3 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  width: 58px;
}

.demo .link-3 {
  color: var(--second-text-color);
  font-weight: 700;
  line-height: 24px;
  margin-left: 2px;
  min-height: 24px;
  min-width: 56px;
  text-align: center;
  white-space: nowrap;
}

.demo .join-us {
  align-items: flex-start;
  display: flex;
  margin-left: 326px;
  width: 214px;
}

.demo .buttonbtnprimary-color {
  align-items: center;
  background-color: var(--green-pea);
  border-radius: 5px;
  display: flex;
  height: 52px;
  overflow: hidden;
  padding: 0 25px;
  width: 153px;
}

.demo .btn-text {
  color: var(--light-background-color);
  font-weight: 700;
  line-height: 22px;
  min-height: 22px;
  min-width: 78px;
  white-space: nowrap;
}

.demo .icn-arrow-right-icn-xs {
  height: 10px;
  margin-left: 13px;
  width: 12px;
}

.demo .navbar-toggler {
  height: 14px;
  margin-left: 119px;
  margin-top: 0.71px;
  width: 24px;
}

.demo .container-1 {
  align-items: center;
  display: flex;
  height: 384px;
  left: 195px;
  padding: 0 0.5px;
  position: absolute;
  top: 105px;
  width: 1050px;
}

.demo .row {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 1049px;
}

.demo .main-content {
  align-items: center;
  display: flex;
  height: 160px;
  padding: 0 83.5px;
  width: 1053px;
}

.demo .h1-headline-sec {
  color: var(--text-color);
  font-weight: 700;
  line-height: 80px;
  margin-left: 2px;
  min-height: 80px;
  text-align: center;
  white-space: nowrap;
  width: 884px;
}

.demo .footer {
  align-items: flex-end;
  background-color: var(--light-background-color);
  display: flex;
  height: 346px;
  width: 1440px;
}

.demo .div {
  align-items: center;
  background-color: var(--light-gray-1);
  display: flex;
  height: 74px;
  padding: 0 48px;
  width: 1440px;
}

.demo .text-13 {
  color: var(--abbey);
  font-weight: 700;
  line-height: 24px;
  margin-left: 286px;
  margin-top: 2.0px;
  min-height: 36px;
  width: 256px;
}

.demo .overlap-group-1 {
  height: 37px;
  margin-bottom: 1.0px;
  margin-left: 64px;
  position: relative;
  width: 466px;
}

.demo .terms-of-service {
  color: var(--abbey);
  font-weight: 700;
  left: 0;
  line-height: 24px;
  position: absolute;
  top: 1px;
  width: 256px;
}

.demo .text-14 {
  color: var(--abbey);
  font-weight: 700;
  left: 210px;
  line-height: 24px;
  position: absolute;
  top: 0;
  width: 256px;
}

.demo .twitter {
  height: 30px;
  margin-bottom: 4.0px;
  margin-left: 110px;
  width: 30px;
}

.demo .div-item {
  height: 30px;
  margin-bottom: 4.0px;
  margin-left: 14px;
  width: 30px;
}

.demo .you-tube-play-button {
  height: 30px;
  margin-bottom: 8.0px;
  margin-left: 14px;
  width: 30px;
}
